<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script src="//code.jquery.com/jquery.min.js"></script>
	<style>
	    .menu-container {
  width: 960px;
  height: 50px;
  background: #69<a href="http://www.jqueryscript.net/tags.php?/3D/">3D</a>3D;
  margin: 80px auto;
  font-family: corbel;
}

ul.menu li {
  float: left;
  padding: 15px;
  list-style: none;
  width: 80px;
  height: 20px;
  text-align: left;
}

ul.menu li a {
  color: #fff;
  text-decoration: none;
}

ul.menu li:hover {
  color: #fff;
  text-decoration: none;
}

ul.menu ul {
  background: #46211A;
  position: relative;
  top: 15px;
  display: none;
  width: 70px;
  right: 15px;
}

ul.menu ul li {
  float: none;
  position: relative;
  left: -40px;
  padding: 5px 15px 5px 15px;
  border-top: 1px solid #fff;
}

.current { background-color: #46211A; }

.with-child::after {
  content: '\25be';
  color: #ffffff;
}
	</style>
</head>
<body>
	<div class="menu-container">
  <ul class="menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About Us</a>
      <ul>
        <li><a href="#">Brief</a></li>
        <li><a href="#">Profile</a></li>
     </ul>
    </li>
  <li><a href="#">Services</a></li>
  </ul>
</div>
</body>
</html>
<script>
        $("ul.menu li:has(ul)").hover(function(){
  $(this).find("ul").slideDown("fast");
  },function(){
    $(this).find("ul").slideUp("fast");
  }
)

$("ul.menu > li").hover(function(){
  $(this).addClass('current');
},function(){
  $(this).removeClass('current');
});

$("ul.menu li a:has(ul)").addClass('with-child');
</script>